{
  "name": "@b08/seed-that",
  "access": "public",
  "version": "2.0.0",
  "description": "CLI to create new libraries off specified seed",
  "files": [
    "build",
    "bin"
  ],
  "main": "build/index.js",
  "typings": "build/index",
  "scripts": {},
  "keywords": [],
  "author": "Vladimir Repin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:b08/seed-that.git"
  },
  "bin": {
    "seed-that": "./bin/seed-that.js",
    "clone-that": "./bin/clone-that.js"
  },
  "devDependencies": {
    "@types/gulp": "4.0.5",
    "@types/node": "^12.7.5",
    "git-tag": "^0.2.0",
    "gulp": "^4.0.2",
    "sloc": "^0.2.1",
    "ts-node": "7.0.1",
    "tslint": "^5.16.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@b08/spawn": "^3.0.0",
    "@types/fs-extra": "5.0.4",
    "fs-extra": "7.0.1",
    "globby": "^10.0.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "yargs": "^14.2.0"
  }
}
